<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.mit</groupId>
  <artifactId>fss</artifactId>
  <version>0.2.1</version>
  <packaging>jar</packaging>

  <name>Federated Satellite System (FSS) Toolkit</name>
  <url>https://github.com/ptgrogan/fss</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.orekit</groupId>
    	<artifactId>orekit</artifactId>
    	<version>7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    </dependency>
    <dependency>
    	<groupId>gov.nasa</groupId>
    	<artifactId>worldwind</artifactId>
    	<version>2.0.0-986</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-1.2-api</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.jogamp.jogl</groupId>
    	<artifactId>jogl-all-main</artifactId>
    	<version>2.1.5-01</version>
    </dependency>
    <dependency>
    	<groupId>org.jogamp.gluegen</groupId>
    	<artifactId>gluegen-rt-main</artifactId>
    	<version>2.1.5-01</version>
    </dependency>
  </dependencies>
  <organization>
  	<url>http://web.mit.edu/ptgrogan/www</url>
  	<name>Massachusetts Institute of Technology</name>
  </organization>
</project>
