%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'federationArchitecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4375)%
    \put(0,0){\includegraphics[width=\unitlength]{federationArchitecture.pdf}}%
    \put(0.12761393,0.20109826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Federate $\alpha$}}}%
    \put(0.52180036,0.24259708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Runtime}}}%
    \put(0.52190208,0.20725857){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Infrastructure}}}%
    \put(0.30242579,0.27261451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ambassador}}}%
    \put(0.52187496,0.16831696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(RTI)}}}%
    \put(0.30240538,0.14046204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RTI}}}%
    \put(0.30246648,0.31300537){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Federate}}}%
    \put(0.30242574,0.10305224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ambassador}}}%
    \put(0.87789374,0.09010956){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Federate $\gamma$}}}%
    \put(0.87789374,0.32308431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Federate $\beta$}}}%
  \end{picture}%
\endgroup%
